{
  "name": "flixora",
  "version": "1.0.0",
  "description": "Flixora - Netflix clone deployment root",
  "private": true,
  "dependencies": {
    "@google/genai": "^2.17.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2"
  }
}